# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/config.log

# Where and how to store data.
storage:
  dbPath: /data/mongodb/config/data
  journal:
    enabled: true

# how the process runs
processManagement:
  fork: true
  pidFilePath: /data/mongodb/config/mongodb-config.pid
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27018
  bindIp: 0.0.0.0
#  unixDomainSocket:
#    pathPrefix: /var/run/mongodb

#operationProfiling:
replication:
    replSetName: ussmongo-config

sharding:
    clusterRole: configsvr

security:
  authorization: enabled
  keyFile: /data/mongodb/ussmongo.key
