systemLog:
  destination: file
  logAppend: true
  path: /mongo/mongos/log/mongod.log
processManagement:
  fork: true
  pidFilePath: /mongo/mongos/run/mongod.pid
net:
  port: 27200
sharding:
  configDB: ussmongo-config/192.168.96.168:27018,192.168.96.165:27018,192.168.96.167:27018
