systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongos.log

processManagement:
  fork: true
#  pidFilePath: /data/mongodb/mongos.pid

# network interfaces
net:
  port: 27017
  bindIp: 0.0.0.0
#  unixDomainSocket:
#    pathPrefix: /var/run/mongodb

security:
  keyFile: /data/mongodb/ussmongo.key

sharding:
   configDB: ussmongo-config/192.168.96.165:27018,192.168.96.167:27018,192.168.96.168:27018

setParameter:
  diagnosticDataCollectionDirectoryPath: /data/mongodb/mongos/diagnostic.data/
