# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/shard01.log

# Where and how to store data.
storage:
  dbPath: /data/mongodb/shard01/data
  journal:
    enabled: true
  wiredTiger:
    engineConfig:
       cacheSizeGB: 20

# how the process runs
processManagement:
  fork: true
  pidFilePath: /data/mongodb/shard01/mongodb-shard01.pid
  timeZoneInfo: /usr/share/zoneinfo

# network interfaces
net:
  port: 27101
  bindIp: 0.0.0.0
#  unixDomainSocket:
#    pathPrefix: /var/run/mongodb

#operationProfiling:
replication:
    replSetName: ussmongo-shard01

sharding:
    clusterRole: shardsvr

security:
  authorization: enabled
  keyFile: /data/mongodb/ussmongo.key
